<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entidades</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        background-color: #0e2430;
    }

    h1 {
        color: #f5b349;
        padding: 5px;
    }

    h2 {
        padding: 5px;
        color: #fc3a51;
    }

    ol {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    li {
        padding: 10px;
        color: #dfb987;
    }

    input {
        margin-left: 15px;
    }

    #VS {
        font-size: 50px;
        text-align: center;
    }

    #thun {
        text-align: center;
    }

    #plankton {
        text-align: center;
    }
</style>

<body>
    <h1>Sorriso Hamburgueria</h1>

    <p>Sejam bem vindo a Hamburgueria do Sorriso! Esperamos que tenham uma boa experiencia com nosso web site</p>

    <h2>Tabela de preços</h2>
    <ol>

        <li>R&dollar; 22,00 : Hamburguer Sorridente <input type="checkbox" name="" id=""></li>
        <li>R&dollar; 20,00 : Hamburguer Smille <input type="checkbox" name="" id=""></li>
        <li>R&dollar; 19,00 : Hamburguer Alegre <input type="checkbox" name="" id=""></li>
        <li>R&dollar; 30,00 : Hamburguer MalaKill <input type="checkbox" name="" id=""></li>
        <li>R&dollar; 15,00 : Hamburguer Triste <input type="checkbox" name="" id=""></li>

    </ol>

    <ul>

        <li>Pequeno <input type="checkbox" name="" id=""></li>
        <li>Medio <input type="checkbox" name="" id=""></li>
        <li>Grande <input type="checkbox" name="" id=""></li>

    </ul>


    <ul>
        <li id="plankton"><iframe width="560" height="315"
                src="https://www.youtube.com/embed/L8OesNa-pkA?si=4AHF5LUs2Hn6KzJq" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    </ul>

    <h1 id="VS">VS</h1>

    <ul>
        <li id="thun"><iframe width="560" height="315"
                src="https://www.youtube.com/embed/HmIMmFAV4BY?si=5WK6hTmteoEzUKrI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    </ul>

    <h1>Musicas E Artistas</h1>

    <h1>Musicas E Artistas</h1>
    <ul>

        <li>BK
            <ul>
                <li>Luccas Carlos</li>
            </ul>
        </li>
        <li>ALN
            <ul>
                <li>Poligamia</li>
            </ul>
        </li>
        <li>Sayajin Sossa
            <ul>
                <li>Slow Down</li>
            </ul>
        </li>





    </ul>

</body>

</html>